# sipvpn client config example

# user to set privilege to
user=nobody

# server or client
mode=client

# server address
server=1.2.3.4

# server port
port=1205

# secret key for crypto
#   run `dd if=/dev/random bs=1 count=9 | base64' to create one
key=19sIVliJLA4z

# TUN device name, tunX for linux or bsd, utunX for darwin
tunif=vpn0

# MTU of TUN device
#   Ethernet: 1500 - 20(IPv4, or 40 for IPv6) - 8(UDP) - 16(sipvpn)
#   PPPoE: 1492 - 20(IPv4, or 40 for IPv6) - 8(UDP) - 16(sipvpn)
mtu=1400

# address of TUN device, CIDR notation
# e.g. 10.12.5.1/31
address=10.12.5.1/31

# address of remote peer (darwin only)
# e.g. 10.12.5.0
peer=10.12.5.0

# add route or not
route=yes

# keepalive
keepalive=10

# duplicate
duplicate=no
