# sipvpn server config example

# user to set privilege to
user=nobody

# server or client
mode=server

# server address
server=0.0.0.0

# server port
port=1205

# secret key for crypto
#   run `dd if=/dev/random bs=1 count=9 | base64' to create one
key=19sIVliJLA4z

# TUN device name
tunif=vpn0

# MTU of TUN device
#   Ethernet: 1500 - 20(IPv4, or 40 for IPv6) - 8(UDP) - 16(sipvpn)
#   PPPoE: 1492 - 20(IPv4, or 40 for IPv6) - 8(UDP) - 16(sipvpn)
mtu=1400

# address of TUN device
# e.g. 10.12.5.0/31
address=10.12.5.0/31

# enable NAT or not
nat=yes

# hook script to run after startup
up=/etc/sipvpn/hooks/server_up.sh

# hook script to run before quit
down=/etc/sipvpn/hooks/server_down.sh
